--------------------Configuration: ui - Win32 Debug TA--------------------
Begining build with project "C:\quake3\source\code\ui\ui.dsp", with item "ui_main.c"
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)


Creating temp file "C:\DOCUME~1\brights\LOCALS~1\Temp\RSP7B.tmp" with contents </nologo /G5 /MTd /W3 /GX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "UI_EXPORTS" /FR"Debug_TA/" /Fp"Debug_TA/ui.pch" /YX /Fo"Debug_TA/" /Fd"Debug_TA/" /FD /ZI /GZ /c 
"C:\quake3\source\code\ui\ui_main.c"
>
Creating command line "cl.exe @C:\DOCUME~1\brights\LOCALS~1\Temp\RSP7B.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
ui_main.c



ui_main.obj - 0 error(s), 2 warning(s)
